{
  "name": "first-circle",
  "version": "1.0.0",
  "description": "",
  "main": "checkout-system.js",
  "scripts": {
    "test": "jest"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jest": "^29.2.0"
  }
}
